{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Wangzai_BossZhiPin",
  "version": "0.6.0",
  "identifier": "com.wangzai.boss-zhipin",
  "build": {
    "beforeDevCommand": "pnpm --dir ../tauri-ui dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm --dir ../tauri-ui build",
    "frontendDist": "../src/boss_zhipin/tauri/frontend",
    "features": ["pytauri/standalone"]
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Wangzai_BossZhiPin",
        "label": "main",
        "width": 1000,
        "height": 720,
        "minWidth": 600,
        "minHeight": 400
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "entitlements": "./entitlements.plist"
    },
    "windows": {
      "wix": {
        "language": ["zh-CN"]
      },
      "nsis": {
        "languages": ["SimpChinese"]
      }
    }
  }
}
